<!DOCTYPE html>
<html>
  <head>
    <title>My Achievements</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li> Siddharth</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Achievements</h1>
      <ul>
        <li>QUALIIFIED JEE MAINS AND ADVANCED TO GET ADMISSION IN IITB</li><BR>
        <li>DISTRICT TOPPER IN CLASS 10TH CBSE BOARDS</li><BR>
        <li>SOMETHING IN SPORTS(WON IPL AUCTION TWICE CONDUCTED BY IITB)</li><BR>
      </ul>
      <table>
        <tr>
          <td><img src="C:\Users\SIDDHARTH\Desktop\IITB.JPG" WIDTH ="400"></td>
          <td><img src="\C:\Users\SIDDHARTH\Pictures\ACHIEVEMENT.jpg" WIDTH="400"></td>

       </tr></table>
      
    </main>
    <footer>
      <table>
        <tr>
          <td><a href="#">mail</a></td>
              <td><a href="#">linkedin</a></td>
              <td><a href="#">Instagram</a></td>
        </tr>
      </table>
    </footer>
  </body>
</html>